<!DOCTYPE html>
<head>

	<title> Colby Sato, Designer </title>
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script> 
	<script src="portfolio.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link type="text/css" href="standard.css" rel="stylesheet" id="CSStag"> 
</head>

<body>

	<div class="title_margin">
		<div id="HomeLink" class="inline">
			<a href="index.html">
				<h1> Colby Sato, Designer </h1>
			</a>
		</div>

		<div class="inline rightNav">
			<nav>
		 		<a href="UX_design.html">UX Design</a> 
		 		<a href="visual_art.html">Visual Art</a> 
		 	<!--<a href="visual_design.html">Visual Design</a> -->
		 		<a href="bio.html">Bio</a>
			</nav>
		</div>
	</div>	

	<div class="horizontal_padding">
	</div>

	<div class="writeup">

		<h2 style = "color:#000000">
			Leveraging Mobile Technology to Accelerate Feedback in ShareLaTeX
		</h2>
		<h3>
			Making ShareLaTeX More Collaborative
		</h3>
		<p>
			Sharelatex is a collaborative, cloud-based LaTeX editing tool that allows multiple users to simultaneously edit the same LaTeX document. This is a good start, but I believe we can move this tool to mobile and improve the workflow even more. This could be accomplished by cutting up work into smaller pieces that can be easily accomplished on mobile devices. 
		</p>
	
		<h3>
			Simplifying Functionality for Mobile
		</h3>
		<p>
			The first, simple approach was to simply take ShareLaTeX, break it into tabs or swipable screens, and move it onto a mobile app. However, I thought that an opportunity might be missed if we simply make the mobile app the same thing as the desktop version. 
		</p>
		<!--Link to Joe Gibson, Molly and Mandy -->
		<h3>
			Current Process
		</h3>
		<p>
			Looking at the process of editing a research paper on ShareLaTeX, a pain point becomes clear, receiving edits takes time. Even if you want feedback on a tiny change, you need to send your entire paper over, that requires more time to be set aside, and that slows down the process. 
		</p>
		
		<h3>
			Even to have minor edits reviewed, a whole draft is generally sent.
		</h3>

		<img src="images/old_1.jpg" alt="whiteboard sketch" class="photo_two">
		
		<h3>
			Setting aside a couple hours to edit is difficult.
		</h3>
		
		<img src="images/old_2.jpg" alt="whiteboard sketch" class="photo_two">
		
		<h3>
			Process with a Mobile App.
		</h3>
		<p>
			What if instead, a user could send edits over in pieces that could easily fit into the editor’s busy schedule? 
		</p>
		
		<img src="images/new_1.jpg" alt="whiteboard sketch" class="photo_two" >
		
		<p>
			The mobile platform allows for editing all the time. The advisor/editor can edit on the train or while waiting for a pot to boil. Time that would normally be idle can now be used more productively.
		</p>

		<h3>
			Editor can edit small pieces during spare moments, returning the edits to the writer in little time.
		</h3>
		
		<img src="images/new_2.jpg" alt="whiteboard sketch" class="photo_two">
		<h3>
			Primary Feature
		</h3>
		<p>
			When the user selects a section of text to be submitted for editing. The text then shows up in the app of the editor along with all other sections. All changes are tracked and show up in the desktop version of the piece as edits. The other main feature of the mobile app is the ability to view captions and figures together and edit captions. 
		</p>
		<h3>
			Navigation
		</h3>
		<p>
			The page at the center of navigation is the home page where a user can keep track of the work for which teammates are seeking feedback. 
		</p>
		<img src="images/sharelatex_process.jpg" alt="whiteboard sketch" class="photo_two" style = "width:90%">
		
	</div>



	<!--
	<div>

		<div class = "inline center">
			<img src = "HFID_images/Process_Abby_Persona.JPG" alt="Abby Persona" class="photo_two">
		</div >
		
		<div class="inline" style = "vertical-align:top">
			<div class="image_v_center">
			</div>
			<div class = "caption"> <p> Abby was one of our personas </p> </div>
		</div>

	</div>
	
	<div>
		<img src="HFID_images/Process_Corinne_Persona.JPG" alt="Corinne Persona" class="photo_two center">
	</div>

	-->
	
</body>
</html>